# spring-boot-groovy-baas

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/demo/: DemoApplication.groovy
src/main/groovy/com/example/demo/application/spring/: Application.groovy
src/main/groovy/com/example/demo/application/spring/adapters/: AccountRepositoryJpa.groovy  DefaultTimer.groovy
src/main/groovy/com/example/demo/application/spring/controller/: AccountController.groovy
src/main/groovy/com/example/demo/application/spring/repository/: AccountJpa.groovy  IAccountRepositoryJpa.groovy
src/main/groovy/com/example/demo/business/: Interactor.groovy  README.MD
src/main/groovy/com/example/demo/business/entities/: Account.groovy  OperationType.groovy  Transaction.groovy
src/main/groovy/com/example/demo/business/exceptions/: DuplicatedAccountNumberException.groovy  InvalidDocumentNumberException.groovy
src/main/groovy/com/example/demo/business/ports/: AccountRepository.groovy  Timer.groovy
src/main/groovy/com/example/demo/business/services/: BankTransaction.groovy
src/main/groovy/com/example/demo/ui/: CreateAccountRequest.groovy  CreateAccountRequestValidator.groovy  CreateAccountResponse.groovy
src/main/groovy/com/fredpolicarpo/baas/application/spring/: Application.groovy
src/main/groovy/com/fredpolicarpo/baas/application/spring/adapters/: AccountPresenterServletResponse.groovy  AccountRepositoryJpa.groovy  CreateAccountPresenter.groovy  CreateTransactionPresenter.groovy  DefaultTimer.groovy  GetAccountPresenter.groovy  TransactionRepositoryJpa.groovy
src/main/groovy/com/fredpolicarpo/baas/application/spring/controller/: AccountController.groovy
src/main/groovy/com/fredpolicarpo/baas/application/spring/repository/: AccountJpa.groovy  IAccountRepositoryJpa.groovy  ITransactionRepositoryJpa.groovy  OperationTypeConverter.groovy  TransactionJpa.groovy
src/main/groovy/com/fredpolicarpo/baas/application/spring/web/: AccountController.groovy  TransactionController.groovy
src/main/groovy/com/fredpolicarpo/baas/business/: Interactor.groovy
src/main/groovy/com/fredpolicarpo/baas/business/entities/: Account.groovy  OperationType.groovy  Transaction.groovy
src/main/groovy/com/fredpolicarpo/baas/business/exceptions/: AccountNotFoundException.groovy  DuplicatedAccountNumberException.groovy  InsuficientLimitException.groovy  InvalidDocumentNumberException.groovy  InvalidOperationTypeException.groovy
src/main/groovy/com/fredpolicarpo/baas/business/ports/: AccountRepository.groovy  Timer.groovy  TransactionRepository.groovy
src/main/groovy/com/fredpolicarpo/baas/business/services/: BankTransaction.groovy
src/main/groovy/com/fredpolicarpo/baas/ui/: CreateAccountRequest.groovy  CreateAccountRequestValidator.groovy  CreateAccountResponse.groovy  CreateTransactionRequest.groovy  CreateTransactionResponse.groovy  GetAccountResponse.groovy
src/main/groovy/com/fredpolicarpo/baas/ui/api/: CreateAccountPresenter.groovy  CreateAccountResponseApi.groovy  CreateTransactionResponseApi.groovy  GetAccountPresenter.groovy  GetAccountResponseApi.groovy
src/main/groovy/com/fredpolicarpo/baas/ui/api/ports/: CreateAccountPresenter.groovy  CreateTransactionPresenter.groovy  GetAccountPresenter.groovy
src/main/groovy/com/fredpolicarpo/baas/ui/api/presenters/: CreateAccountPresenter.groovy  CreateTransactionPresenter.groovy  GetAccountPresenter.groovy
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.groovy
src/test/groovy/com/example/demo/: AccountRepositoryMock.groovy  BankTransactionSpec.groovy  InteractorSpec.groovy  TimerMock.groovy
src/test/groovy/com/fredpolicarpo/baas/: AccountRepositoryMock.groovy  BankTransactionSpec.groovy  InteractorSpec.groovy  TimerMock.groovy
src/test/groovy/com/fredpolicarpo/baas/application/spring/: CreateAccountPresenterServletResponseSpec.groovy  CreateAccountPresenterSpec.groovy  CreateTransactionPresenterSpec.groovy  GetAccountPresenterServletResponseSpec.groovy  GetAccountPresenterSpec.groovy
src/test/groovy/com/fredpolicarpo/baas/application/spring/adapters/: CreateAccountPresenterSpec.groovy  (+2 more)
src/test/groovy/com/fredpolicarpo/baas/business/: InteractorSpec.groovy
src/test/groovy/com/fredpolicarpo/baas/business/entities/: OperationTypeSpec.groovy
src/test/groovy/com/fredpolicarpo/baas/business/services/: BankTransactionSpec.groovy
src/test/groovy/com/fredpolicarpo/baas/mocks/: AccountRepositoryMock.groovy  TimerMock.groovy  TransactionRepositoryMock.groovy
src/test/resources/: application.properties
(+5 files in other folders)
