spring.datasource.url=jdbc:postgresql://localhost:5432/baas
spring.datasource.username=root
spring.datasource.password=passwdemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.groovy

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
